﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MinRT", "MinRT.vcxproj", "{7586C7DF-DA8B-4CD0-973C-226D6FA288B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7586C7DF-DA8B-4CD0-973C-226D6FA288B5}.Debug|x64.ActiveCfg = Debug|x64
		{7586C7DF-DA8B-4CD0-973C-226D6FA288B5}.Debug|x64.Build.0 = Debug|x64
		{7586C7DF-DA8B-4CD0-973C-226D6FA288B5}.Release|x64.ActiveCfg = Release|x64
		{7586C7DF-DA8B-4CD0-973C-226D6FA288B5}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
